<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "objects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "operator&gt;&gt;(pqxx::stream_from&amp;, TradingCompany&amp;):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
